         ┌<Space>
      ┌13┤
      │  │ ┌<EOL>
      │  └6┤
      │    │ ┌b
      │    └3┤
      │      └v
   ┌23┤
   │  │    ┌o
   │  │  ┌6┤
   │  │  │ └s
   │  └10┤
   │     │   ┌E
   │     │ ┌2┤
   │     │ │ └c
   │     └4┤
   │       │ ┌h
   │       └2┤
   │         └a
 54┤
   │     ┌t
   │  ┌15┤
   │  │  └e
   └31┤
      │    ┌r
      │  ┌8┤
      │  │ │ ┌.
      │  │ └4┤
      │  │   └m
      └16┤
         │   ┌é
         │ ┌4┤
         │ │ │ ┌A
         │ │ └2┤
         │ │   └q
         └8┤
           │   ┌u
           │ ┌2┤
           │ │ └i
           └4┤
             │ ┌á
             └2┤
               └d
