[System]
LangId = LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
GuidProfile={037B2C25-480C-4d7f-B027-D6CA6B69788A}
Description="Chinese Traditional DaYi"
Display Description="@%programFiles%\Windows NT\TableTextService\TableTextService.dll,-10"
IconIndex=ICON_DAYI

[Configuration]
CandidateListIndex=0-9
CandidateList.Phrase.Modifier=TF_MOD_SHIFT
CandidateList.Phrase.Title="@%programFiles%\Windows NT\TableTextService\TableTextService.dll,-80"
Composition.ConversionOnlyOneItemOnConvert=1
Composition.QuitAndErrorOnConversion=1
FontFaceName=PMingLiU
FontSize=9

[PreservedKey]
GuidImeMode={98213494-367A-4855-90A1-97D917E3EC3D}
KeyDefineImeMode=VK_SHIFT, TF_MOD_ON_KEYUP_SHIFT_ONLY
DescriptionImeMode="@%programFiles%\Windows NT\TableTextService\TableTextService.dll,-20"
ImeMode=0

GuidDoubleSingleByte={F1101BB8-CD65-4ceb-B5BD-8ECDD574D1D0}
KeyDefineDoubleSingleByte=VK_SPACE, TF_MOD_SHIFT
DescriptionDoubleSingleByte="@%programFiles%\Windows NT\TableTextService\TableTextService.dll,-23"
DoubleSingleByte=0


[LanguageBar]
GuidImeMode={3aa3c23e-1b76-4d86-a23e-c82f5f4081c0}
GuidIndicatorImeMode={2C77A81E-41CC-4178-A3A7-5F8A987568E6}
DescriptionImeMode="Conversion mode"
TooltipImeMode="@%programFiles%\Windows NT\TableTextService\TableTextService.dll,-20"
EnableImeMode=1
ImeModeOnIconIndex=ICON_IME_MODE_ON
ImeModeOffIconIndex=ICON_IME_MODE_OFF

GuidDoubleSingleByte={8fc607ca-abbe-438f-80e7-c8e007780dfc}
DescriptionDoubleSingleByte="Character width"
TooltipDoubleSingleByte="@%programFiles%\Windows NT\TableTextService\TableTextService.dll,-23"
EnableDoubleSingleByte=1
DoubleSingleByteOnIconIndex=ICON_DOUBLE_SINGLE_BYTE_ON
DoubleSingleByteOffIconIndex=ICON_DOUBLE_SINGLE_BYTE_OFF


[Profile]
KeystrokeFile  ="%programFiles%\Windows NT\TableTextService\TableTextServiceDaYi.txt"
RadicalFile    ="%programFiles%\Windows NT\TableTextService\TableTextServiceDaYi.txt"
DictionaryFile ="%programFiles%\Windows NT\TableTextService\TableTextServiceDaYi.txt"
PhraseFile     ="%programFiles%\Windows NT\TableTextService\TableTextServiceDaYi.txt"
SymbolFile     ="%ProgramFiles%\Windows NT\TableTextService\TableTextServiceDaYi.txt"
DirectInputFile="%ProgramFiles%\Windows NT\TableTextService\TableTextServiceDaYi.txt"

[Candidate.Shortcut.Original]
"'" = 1
"[" = 2
"]" = 3
"-" = 4
"\\" = 5

[Keystroke.Composition]
VK_OEM_7,      0  = INPUT        // '
VK_OEM_COMMA,  0  = INPUT        // ,
VK_OEM_MINUS,  0  = INPUT        // -
VK_OEM_PERIOD, 0  = INPUT        // .
VK_OEM_2,      0  = INPUT        // /
VK_0,          0  = INPUT        // 0
VK_1,          0  = INPUT        // 1
VK_2,          0  = INPUT        // 2
VK_3,          0  = INPUT        // 3
VK_4,          0  = INPUT        // 4
VK_5,          0  = INPUT        // 5
VK_6,          0  = INPUT        // 6
VK_7,          0  = INPUT        // 7
VK_8,          0  = INPUT        // 8
VK_9,          0  = INPUT        // 9
VK_OEM_1,      0  = INPUT        // ;
VK_A,          0  = INPUT        // A
VK_B,          0  = INPUT        // B
VK_C,          0  = INPUT        // C
VK_D,          0  = INPUT        // D
VK_E,          0  = INPUT        // E
VK_F,          0  = INPUT        // F
VK_G,          0  = INPUT        // G
VK_H,          0  = INPUT        // H
VK_I,          0  = INPUT        // I
VK_J,          0  = INPUT        // J
VK_K,          0  = INPUT        // K
VK_L,          0  = INPUT        // L
VK_M,          0  = INPUT        // M
VK_N,          0  = INPUT        // N
VK_O,          0  = INPUT        // O
VK_P,          0  = INPUT        // P
VK_Q,          0  = INPUT        // Q
VK_R,          0  = INPUT        // R
VK_S,          0  = INPUT        // S
VK_T,          0  = INPUT        // T
VK_U,          0  = INPUT        // U
VK_V,          0  = INPUT        // V
VK_W,          0  = INPUT        // W
VK_X,          0  = INPUT        // X
VK_Y,          0  = INPUT        // Y
VK_Z,          0  = INPUT        // Z
VK_OEM_4,      0  = INPUT        // [
VK_OEM_5,      0  = INPUT        // \
VK_OEM_6,      0  = INPUT        // ]
VK_OEM_3,      0  = INPUT        // `
VK_RETURN,     0  = CANCEL_TEXTSTORE_AND_INPUT

[Keystroke.Candidate]
VK_RETURN,     0  = CANCEL_TEXTSTORE_AND_INPUT

[Keystroke.Candidate.Symbol]
VK_SPACE,      0  = FINALIZE_CANDIDATELIST


[Radical]
","="力"
"."="舟"
"/"="竹"
"0"="金"
"1"="言"
"2"="牛"
"3"="目"
"4"="四"
"5"="王"
"6"="門"
"7"="田"
"8"="米"
"9"="足"
";"="虫"
"A"="人"
"B"="馬"
"C"="鹿"
"D"="日"
"E"="一"
"F"="土"
"G"="手"
"H"="鳥"
"I"="木"
"J"="月"
"K"="立"
"L"="女"
"M"="雨"
"N"="魚"
"O"="口"
"P"="耳"
"Q"="石"
"R"="工"
"S"="革"
"T"="糸"
"U"="艸"
"V"="禾"
"W"="山"
"X"="水"
"Y"="火"
"Z"="心"
[Text]
"1"="言"
"1"="丨"
"1"="訁"
"1"="讠"
"11"="評"
"11"="誩"
"111"="川"
"111"="譶"
"1111"="訓"
"1111"="训"
"1118"="順"
"111A"="顺"
"1124"="临"
"1120"="鉴"
"112Q"="览"
"112U"="监"
"11WX"="謏"
"11E1"="师"
"11R"="归"
"11RX"="謏"
"11XT"="紧"
"11XA"="贤"
"11XF"="坚"
"11XJ"="肾"
"11XK"="竖"
"11M1"="帅"
"12"="諱"
"123"="詐"
"123"="诈"
"127."="誨"
"127."="诲"
"12Q"="詵"
"12Q"="诜"
"12Q8"="讚"
"12I"="誅"
"12I"="诛"
"12O"="誥"
"12O"="诰"
"12O2"="諱"
"12S"="許"
"12S"="许"
"12SY"="譕"
"12C"="訖"
"12C"="讫"
"12V"="詄"
"13"="詐"
"133"="誹"
"133"="诽"
"13Q"="誢"
"14"="諫"
"14"="訵"
"14ET"="謤"
"14EK"="譞"
"14DS"="譚"
"14DS"="谭"
"14F"="諲"
"14FS"="譯"
"15"="議"
"150"="誔"
"15OO"="讍"
"16"="誧"
"160"="謰"
"16I4"="讕"
"16I4"="谰"
"16J"="譋"
"16NW"="讇"
"1777"="讄"
"178X"="謖"
"178X"="谡"
"17UK"="譨"
"17S8"="謴"
"17J"="謂"
"17J"="谓"
"17Z"="諰"
"18"="讀"
"18"="詸"
"184D"="譄"
"188."="譐"
"180"="謎"
"180"="谜"
"18EU"="諡"
"18OQ"="說"
"18OQ"="説"
"18OQ"="说"
"18;"="訟"
"18;"="讼"
"18N"="訜"
"19"="訃"
"19"="訨"
"19"="讣"
"19E"="让"
"19EX"="諔"
"19O"="詀"
"19C"="訿"
"10"="這"
"10EU"="證"
"1Q"="說"
"1Q"="讥"
"1QY"="誂"
"1Q;"="諷"
"1QX"="設"
"1QX"="讽"
"1QX"="设"
"1Q."="訉"
"1W"="訕"
"1W"="讪"
"1WQ"="誽"
"1WW"="詘"
"1WW"="诎"
"1WA"="諛"
"1WA"="谀"
"1WAO"="讗"
"1WFX"="譭"
"1WH1"="諯"
"1WX"="叟"
"1WX"="詜"
"1WX0"="遚"
"1WXP"="鄋"
"1E"="誼"
"1E"="丄"
"1E2O"="語"
"1E2O"="语"
"1E55"="諓"
"1E9"="証"
"1E9"="证"
"1EWC"="訰"
"1EEI"="诔"
"1ER5"="試"
"1ER5"="试"
"1ER9"="誱"
"1EU"="訮"
"1EU"="詽"
"1EU"="讲"
"1EU1"="評"
"1EU1"="评"
"1EU5"="誡"
"1EU5"="诫"
"1EO7"="諨"
"1EOJ"="訶"
"1EOJ"="謌"
"1EOJ"="诃"
"1ES"="訐"
"1ES"="讦"
"1ESO"="話"
"1ESS"="詽"
"1EDZ"="譓"
"1EG"="訏"
"1EJ"="訂"
"1EJ"="订"
"1ELR"="誙"
"1E;F"="誈"
"1E,."="諑"
"1E,."="诼"
"1R"="訌"
"1R"="讧"
"1R18"="頥"
"1R1Y"="熈"
"1R5"="誆"
"1R5"="诓"
"1RQD"="譖"
"1RQD"="谮"
"1REE"="詆"
"1REE"="诋"
"1RED"="諙"
"1RE."="诋"
"1RR"="詎"
"1RR"="讵"
"1RRP"="鄋"
"1RRX"="叟"
"1ROO"="謳"
"1RPX"="譀"
"1RA"="訣"
"1RA"="诀"
"1RAA"="誣"
"1RAA"="诬"
"1RJ/"="訝"
"1RJ/"="讶"
"1RK"="詪"
"1RL8"="譔"
"1RX"="讴"
"1RC"="記"
"1RC"="记"
"1RC8"="譔"
"1RCZ"="誋"
"1RB1"="訠"
"1RBT"="誸"
"1RMX"="誛"
"1T"="諒"
"1TT3"="矕"
"1TT5"="譏"
"1TT0"="鑾"
"1TTW"="巒"
"1TTI"="欒"
"1TTA"="臠"
"1TTS"="卛"
"1TTD"="曫"
"1TTG"="孿"
"1TTG"="攣"
"1TTH"="鸞"
"1TTL"="孌"
"1TT;"="蠻"
"1TTZ"="戀"
"1TTX"="變"
"1TTX"="灓"
"1TTV"="奱"
"1TTB"="彎"
"1TJ"="誚"
"1TJ"="诮"
"1TM4"="讜"
"1TM7"="譡"
"1TMQ"="谠"
"1T,"="詏"
"1T/"="訬"
"1Y"="談"
"1YQ"="誂"
"1YY"="談"
"1YY"="谈"
"1YYY"="爕"
"1YYX"="燮"
"1YYX"="夑"
"1U"="論"
"1U7."="譐"
"1U8U"="謚"
"1U8U"="谥"
"1UEF"="譁"
"1URT"="謙"
"1URT"="谦"
"1UU"="誁"
"1UU"="諩"
"1UUD"="譜"
"1UUD"="谱"
"1UOF"="讙"
"1UAX"="護"
"1UAC"="誮"
"1US"="詊"
"1USO"="諾"
"1USO"="诺"
"1UDL"="譪"
"1UDV"="謨"
"1UDV"="谟"
"1UF"="詳"
"1UF"="详"
"1UF5"="議"
"1UF;"="讛"
"1UJB"="譾"
"1UJN"="謭"
"1UJN"="谫"
"1UKQ"="謊"
"1UKQ"="谎"
"1U,0"="譢"
"1I"="課"
"1I4"="諫"
"1I4"="谏"
"1II"="諃"
"1IO"="誎"
"1IAA"="誺"
"1ID"="諌"
"1I."="訹"
"1O"="語"
"1O1"="訲"
"1O10"="譴"
"1O10"="讉"
"1O10"="谴"
"1O8"="识"
"1OQ"="詋"
"1OQ1"="諐"
"1OEV"="误"
"1OOI"="譟"
"1OOS"="譂"
"1OOX"="讝"
"1OOB"="諤"
"1OOB"="谔"
"1OP"="諿"
"1OLV"="誤"
"1P"="誀"
"1P8"="諆"
"1P8L"="諶"
"1P8L"="谌"
"1PQL"="諶"
"1PPP"="讘"
"1PG."="謝"
"1PG."="谢"
"1PJZ"="讔"
"1PX"="諏"
"1PX"="诹"
"1A"="該"
"1A"="认"
"1A4D"="譮"
"1ARO"="謒"
"1AO"="詥"
"1AOA"="譣"
"1AA5"="讖"
"1AA5"="谶"
"1AF"="詮"
"1AF"="诠"
"1AG."="詂"
"1AJN"="諭"
"1AJN"="谕"
"1AK2"="犫"
"1AKY"="譙"
"1AKY"="谯"
